network {
    peer {
        bind.ip = 127.0.0.1
        listen.rpcPort = 9081
        channel.read.timeout = 60
        discovery = {
            # List of the seed peers to start
            # the search for online peers
            boot.list = ["00250802122102244595d04aabf503c1fa625972f0289a53d1e60b52e59dadef823dcf415203c9:127.0.0.1:9082"]
        }
    }
    // need consistency pattern of each node


    gateway {
        address = "127.0.0.1:9381"
        acceptCount = 300
        maxThreads = 400
        readWriteTimeout = 600000
    }
}

consensus {
    sequence {

        // 1 = MultipleOrderedProposers;
        // 2 = RotatingProposer;
        proposerType = 2
        contiguousRounds = 1
        maxCommitEventNumInMemory = 53
        maxPrunedEventsInMemory = 4
        roundTimeoutBaseMS = 5000

        maxPackSize = 10000
        poolLimit = 3000

        storeConfig {
            maxOpenFiles = 1000
            maxThreads = 4
            writeBufferSize = 64
        }

    }

    fastPath {
        checkTimeoutMS = 1500
        maxCommitBlockInMemory = 5
    }

    slowPath {
        checkTimeoutMS = 1500
        maxCommitBlockInMemory = 5
    }
}

ledger {
    storeConfig {
        maxOpenFiles = 1000
        maxThreads = 4
        writeBufferSize = 64
    }
}

eth {
    finality.ethBlock.height = 21391890
    execute.node.urls = ["https://eth-mainnet.nodereal.io/v1/57a8053417b14e57ade08cf92a1bfb68"]
    beacon.node.urls = ["https://eth2-beacon-mainnet.nodereal.io/v1/57a8053417b14e57ade08cf92a1bfb68"]
    monitor.addresses=["002508021221022445503c1fa625972f0289a53d1e60b52e59dadef823dcf415203c9"]
    logCacheSize = 1000
    storeConfig {
        maxOpenFiles = 1000
        maxThreads = 4
        writeBufferSize = 64
    }
}

resource {
    logConfigPath = "D:\\it\\project\\work\\blockchain\\ivy\\ivy-cross-core\\src\\main\\resources\\logback.xml"
    dbPath = "D:\\it\\project\\work\\blockchain\\ivy\\ivy-temp\\4nodes\\eth_database"
    beaconFinalityStatePath = "D:\\it\\project\\work\\blockchain\\ivy\\ivy-temp\\beacon_finality_state_snapshot.dat"
}





